server {
        listen 80 default_server;
        root /var/www/html;

        location /api/docs/ {
                proxy_pass http://apidocs/;
        }

        location /api/ {
                proxy_pass http://api:8000/;
        }

        location / {
                try_files $uri /index.html;
        }

        
}